DATABASE_URL="postgresql://postgres.iarvmeijxwpzbttoetaf:ZqRPMjaPYHBtMmRK@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.iarvmeijxwpzbttoetaf:ZqRPMjaPYHBtMmRK@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2M2YjRkZDU1ODBlY2U3MzIzNWZkZjI2ZWNmY2M1YTQ3MzFhYmIzNjgxODVkZWEyODY0NjJkNzY4NTc4ZWMwNjIiLCJhcHBJZCI6IjBoZnp3MXh4NzkiLCJyZWdpb25zIjpbInNlYTEiXX0='

NEXT_PUBLIC_SUPABASE_URL=https://iarvmeijxwpzbttoetaf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcnZtZWlqeHdwemJ0dG9ldGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MzYzOTksImV4cCI6MjA1MDUxMjM5OX0.elj2LXSGkIBrpGIGe_cU0Q_UpDy0lOJ8GkG-eO3aCOI

KINDE_CLIENT_ID=3839ca97a69541a287dd2eb18a83033a
KINDE_CLIENT_SECRET=Z3E4bohMSKkIOP4eUgDJIyNbEv8nlBP02ldDiUCOrkKiloDYXgm
KINDE_ISSUER_URL=https://tax2filing.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard